name: Test GitHub Action
on:
  push:
jobs:
  test:
    runs-on: ubuntu-latest
    name: Test GitHub Action
    steps:
      - uses: actions/checkout@v3
      - name: Download a plugin to test
        run: |
          cd {{ github.workspace }}
          git clone git@github.com:jazzsequence/progress-bar.git .
      - uses: ./progress-bar
        with:
          api-provider: wordfence
          api-token: ''
          type: plugin
      - name: Download a theme to test
        run: |
          cd {{ github.workspace }}
          svn co https://themes.svn.wordpress.org/twentytwentyone/1.8/ .
      - uses: ./twentytwentyone
        with:
          api-provider: wordfence
          api-token: ''
          type: theme
